Paramdigma/setup-yak/action.yml
name: "Setup McNeel YAK"
description: "Quickly set-up McNeel's YAK tool to publish Rhino/Grasshopper packages"
author: Paramdigma
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "purple"
inputs:
  token:
    description: "A CI token to use when using the push command"
    required: false
outputs:
  version:
    description: "The version of the Rhino package manager that was installed"

Paramdigma/setup-yak/.github/workflows/test-action.yml
- name: Use local action
  id: yak
  uses: ./ # The root of this repo where action.yml lives
  with:
    token: "my-fake-token"